<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.chimmhuang</groupId>
    <artifactId>chimm-caption</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jpackage.version>21</jpackage.version>
        <main.class>com.github.chimmhuang.caption.ChimmCaption</main.class>
        <app.name>Chimm.Caption</app.name>
        <app.version>1.0.0</app.version>
        <app.vendor>Chimm Huang</app.vendor>
        <app.description>字幕转换工具</app.description>
        <app.copyright>Copyright (c) 2025 Chimm Huang</app.copyright>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- 依赖拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows 打包配置 -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <description>${app.description}</description>
                            <mainClass>${main.class}</mainClass>
                            <mainJar>${project.build.finalName}-jar-with-dependencies.jar</mainJar>
                            <input>${project.build.directory}</input>
                            <temp>/tmp/jpackage-temp-${project.artifactId}</temp>
                            <destination>${project.build.directory}/dist/win</destination>
                            <icon>src/main/resources/icon.ico</icon>
                            <type>EXE</type>
                            <winConsole>false</winConsole>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-win</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS 打包配置 -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <description>${app.description}</description>
                            <mainClass>${main.class}</mainClass>
                            <mainJar>${project.build.finalName}-jar-with-dependencies.jar</mainJar>
                            <input>${project.build.directory}</input>
                            <temp>/tmp/jpackage-temp-${project.artifactId}</temp>
                            <destination>/tmp/jpackage-out-${project.artifactId}</destination>
                            <icon>src/main/resources/icon.icns</icon>
                            <type>APP_IMAGE</type>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-mac</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 添加拷贝插件 -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/dist/mac"/>
                                        <copy todir="${project.build.directory}/dist/mac">
                                            <fileset dir="/tmp/jpackage-out-${project.artifactId}"/>
                                        </copy>
                                        <chmod perm="755" type="file">
                                            <fileset dir="${project.build.directory}/dist/mac" includes="**/Contents/MacOS/*"/>
                                        </chmod>
                                        <delete dir="/tmp/jpackage-out-${project.artifactId}"/>
                                        <delete dir="/tmp/jpackage-temp-${project.artifactId}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS DMG 打包配置 -->
        <profile>
            <id>mac-dmg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <type>DMG</type>
                            <appImage>${project.build.directory}/dist/mac/Chimm.Caption.app</appImage>
                            <destination>${project.build.directory}/dist/mac</destination>
                            <temp>/tmp/jpackage-temp-dmg-${project.artifactId}</temp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-mac-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux 打包配置 -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <name>${app.name}</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <description>${app.description}</description>
                            <mainClass>${main.class}</mainClass>
                            <mainJar>${project.build.finalName}-jar-with-dependencies.jar</mainJar>
                            <input>${project.build.directory}</input>
                            <temp>/tmp/jpackage-temp-${project.artifactId}</temp>
                            <destination>${project.build.directory}/dist/linux</destination>
                            <icon>src/main/resources/icon.png</icon>
                            <type>DEB</type>
                            <javaOptions>
                                <option>-Dfile.encoding=UTF-8</option>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project> 